1. Com base no modelo acima, escreva um comando SQL que liste a quantidade de processos por 
Status com sua descrição.

Resposta:

SELECT	s.descStatus [DESCRIÇÃO], 
		COUNT(p.id) [TOTAL] 
	FROM tb_Processos p
JOIN tb_Status s ON p.StatusId = s.id
GROUP BY s.descStatus
____________________________________________________________________________________________________________

2. Com base no modelo acima, construa um comando SQL que liste a maior data de andamento por 
número de processo, com processos encerrados no ano de 2013.

Resposta:

SELECT	P.NumProcesso [Nº PROCESSO], 
		MAX(A.DtAndadmento) [MAIOR DATA ANDAMENTO]
	FROM tb_Andamento A
JOIN tb_Processos P ON A.ProcessoId = P.id
WHERE YEAR(P.DtEncerramento) = 2013
GROUP BY P.NumProcesso

____________________________________________________________________________________________________________

3. Com base no modelo acima, construa um comando SQL que liste a quantidade de Data de Encerramento 
agrupada por ela mesma onde a quantidade da contagem seja maior que 5.

Resposta:

SELECT	P.DtEncerramento, 
		COUNT(P.DtEncerramento) [TOTAL]
	FROM tb_Processos P
GROUP BY P.DtEncerramento
HAVING COUNT(P.DtEncerramento) > 5

____________________________________________________________________________________________________________

4. Possuímos um número de identificação do processo, onde o mesmo contém 12 caracteres com zero à esquerda, 
contudo nosso modelo e dados ele é apresentado como bigint. Como fazer para apresenta-lo com 12 caracteres 
considerando os zeros a esquerda?

Resposta:

SELECT CONCAT(REPLICATE('0', 12 - LEN(NumProcesso)), NumProcesso) FROM tb_Processos

____________________________________________________________________________________________________________